<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag n Drop</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul class="list">
      <li class="list-item">
        <div class="draggable" draggable="true">1</div>
      </li>
      <li class="list-item">
        <div class="draggable" draggable="true">2</div>
      </li>
      <li class="list-item">
        <div class="draggable" draggable="true">3</div>
      </li>
      <li class="list-item">
        <div class="draggable" draggable="true">4</div>
      </li>
    </ul>

    <script src="script.js"></script>
  </body>
</html>
